<!DOCTYPE html>
<html>
  <head>
    <title>RubyForge - Page not found</title>
    <style type="text/css">
      @font-face {
        font-family: "Rubik";
        src: url("https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFV0U1.woff2") format("woff2");
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Inter;
        src: url("https://rsms.me/inter/font-files/Inter-Regular.woff2?v=4.0") format("woff2");
        font-style: normal;
        font-weight: 400;
        font-display: swap;
      }
      html {
        margin: 0 auto;
        max-width: 900px;
      }
      body {
        background: linear-gradient(0deg,#fffdf9 0,#fffdfd);
      }
      h1 {
        font-family: "Rubik", sans-serif;
        text-align: center;
        font-weight: 600;
        font-size: 48px;
        letter-spacing: -2px;
        color: #3b3e44;
      }
      p {
        font-family: "Inter", sans-serif;
        font-size: 24px;
        color: #3b3e44;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>404 - Page not found</h1>
    <p>
      You've followed a link to an old rubyforge.org URL that we don't know what to do with.
      If you know where it should go please <a href="https://github.com/rubycentral/rubyforge-redirects/issues/new">open an issue</a> including the URL of this page and the new URL of this project.
      See the <a href="https://github.com/rubycentral/rubyforge-redirects/blob/main/README.md">project README</a> for more information.
      Thank you!
    </p>
  </body>
</html>
